// Tang Nano 9K pin constraints for Double Dabble FPGA wrapper
// Board: Sipeed Tang Nano 9K (GW1NR-LV9QN88PC6/I5)

// Crystal oscillator — 27 MHz
IO_LOC  "clk_27m"   52;
IO_PORT "clk_27m"   IO_TYPE=LVCMOS33;

// User button S1 (directly active-low)
IO_LOC  "btn_rst_n" 3;
IO_PORT "btn_rst_n" IO_TYPE=LVCMOS33;

// UART (directly on USB-C via BL702)
IO_LOC  "uart_rx"   18;
IO_PORT "uart_rx"   IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "uart_tx"   17;
IO_PORT "uart_tx"   IO_TYPE=LVCMOS33;

// 7-segment shared cathodes (active-low) — on breakout header pins
// seg_n[0]=a, seg_n[1]=b, ..., seg_n[6]=g
IO_LOC  "seg_n[0]"  25;
IO_LOC  "seg_n[1]"  26;
IO_LOC  "seg_n[2]"  27;
IO_LOC  "seg_n[3]"  28;
IO_LOC  "seg_n[4]"  29;
IO_LOC  "seg_n[5]"  30;
IO_LOC  "seg_n[6]"  31;
IO_PORT "seg_n[0]"  IO_TYPE=LVCMOS33;
IO_PORT "seg_n[1]"  IO_TYPE=LVCMOS33;
IO_PORT "seg_n[2]"  IO_TYPE=LVCMOS33;
IO_PORT "seg_n[3]"  IO_TYPE=LVCMOS33;
IO_PORT "seg_n[4]"  IO_TYPE=LVCMOS33;
IO_PORT "seg_n[5]"  IO_TYPE=LVCMOS33;
IO_PORT "seg_n[6]"  IO_TYPE=LVCMOS33;

// Digit anode strobes (active-low) — on breakout header pins
// dig_n[0]=hundreds, dig_n[1]=tens, dig_n[2]=ones
IO_LOC  "dig_n[0]"  32;
IO_LOC  "dig_n[1]"  33;
IO_LOC  "dig_n[2]"  34;
IO_PORT "dig_n[0]"  IO_TYPE=LVCMOS33;
IO_PORT "dig_n[1]"  IO_TYPE=LVCMOS33;
IO_PORT "dig_n[2]"  IO_TYPE=LVCMOS33;
